<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Formless And Void</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 id="welcome">Welcome to the Show</h1>
        
        <hr>

        <img src="https://logodix.com/logo/378737.jpg">
        
        <div id="form">
            <p>Enter your name</p>
            <input type="text" id="test" />
            <p>Enter your age</p>
            <input type="text" id="test2" />
            <p>Enter your goals</p>
            <input type="text" id="test3" />
            <p>Enter your address</p> 
            <input type="text" id="test4" />
            <button>Submit</button>
        </div>

        <div id="results">
            <h1 class="test"></h1>
            <h1 class="test2"></h1>
            <h1 class="test3"></h1>
            <h1 class="test4"></h1>

        </div>

        <script src="main.js"></script>
    </body>
</html>
